﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserClass", "UserClass\UserClass.csproj", "{E0535439-49BF-4566-8DD9-8E0A44444490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JohnTheRobot", "JohnTheRobot\JohnTheRobot.csproj", "{06C9D1DD-B4F6-48AF-A5CE-231D951518AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexaSettings", "AlexaSettings\AlexaSettings.csproj", "{6B6E5C9F-0C0D-4CDC-A737-5D0CBC85FA76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumofBiggestNeighbor", "SumofBiggestNeighbor\SumofBiggestNeighbor.csproj", "{4E53A7C9-2E85-4BB2-A8BD-B7F8923F2854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0535439-49BF-4566-8DD9-8E0A44444490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0535439-49BF-4566-8DD9-8E0A44444490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0535439-49BF-4566-8DD9-8E0A44444490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0535439-49BF-4566-8DD9-8E0A44444490}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C9D1DD-B4F6-48AF-A5CE-231D951518AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C9D1DD-B4F6-48AF-A5CE-231D951518AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C9D1DD-B4F6-48AF-A5CE-231D951518AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C9D1DD-B4F6-48AF-A5CE-231D951518AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B6E5C9F-0C0D-4CDC-A737-5D0CBC85FA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6E5C9F-0C0D-4CDC-A737-5D0CBC85FA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6E5C9F-0C0D-4CDC-A737-5D0CBC85FA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6E5C9F-0C0D-4CDC-A737-5D0CBC85FA76}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E53A7C9-2E85-4BB2-A8BD-B7F8923F2854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E53A7C9-2E85-4BB2-A8BD-B7F8923F2854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E53A7C9-2E85-4BB2-A8BD-B7F8923F2854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E53A7C9-2E85-4BB2-A8BD-B7F8923F2854}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
